# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Cerro Torre ecosystem position
[metadata]
version = "1.0"
last-updated = "2026-04-11"

[project]
name = "Cerro Torre"
purpose = "Provenance-verified container distribution with formally verified tooling"
role = "supply-chain-verification-tool"

[position-in-ecosystem]
category = "container-stack"

[related-projects]
projects = [
  # No related projects recorded
]
