# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Cerro Torre project state
[metadata]
project = "Cerro Torre"
version = "2.1.0"
last-updated = "2026-03-10T00:00:00+00:00"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Cerro Torre"
purpose = """Ship containers safely - provenance-verified containers from democratically-governed sources"""
completion-percentage = 68

[position]
phase = "Phase 2: CLI Wiring & Integration - Debian importer complete, OCI exporter functional, transparency partial"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Cerro Torre", completion = 95 },
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "Wire ct sign and ct keygen to OpenSSL module",
  "Test Debian importer against live mirrors",
  "Fix Push_Blob_From_File digest computation",
  "Implement Merkle inclusion proof verification",
  "Submit test attestation to Rekor",
  "Add unit tests for new components",
  "Implement Attach_Provenance (SLSA)",
  "Implement Attach_SBOM",
  "Complete policy engine",
  "Discharge SPARK proofs via GNATprove",
  "Fix proven library",
  "Enable ECH",
  "Alpine/Fedora importers",
  "OSTree exporter",
  "Builder orchestration",
]

[maintenance-status]
last-run-utc = "2026-03-10T00:00:00+00:00T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
